# insight-android-vehicle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: GsonConverter.java  build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/itesm/logistics/vehicle_tracking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/logistics/vehicle_tracking/: VehicleTrackingApplication.java
app/src/main/java/mx/itesm/logistics/vehicle_tracking/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SingleFragmentActivity.java  VehicleListActivity.java
app/src/main/java/mx/itesm/logistics/vehicle_tracking/fragment/: DeliveryFormFragment.java  ErrorFragment.java  LogLoadDialogFragment.java  LoginFragment.java  (+6 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: item_divider.xml  light_blue_oval.xml  light_blue_oval_ripple.xml
app/src/main/res/drawable-v21/: light_blue_oval_ripple.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_main.xml  content_main.xml  fragment_delivery_form.xml  fragment_dialog_log_load.xml  fragment_list_shop.xml  fragment_login.xml  fragment_stop_period.xml  fragment_track.xml  fragment_vehicle_list.xml  fragment_vehicle_new.xml  include_overlay_dc.xml  include_overlay_trans.xml  list_item_shop.xml  list_item_vehicle.xml  nav_header_main.xml  track_dc.xml  track_delivering.xml  track_parking.xml  track_paused.xml  track_stop.xml  track_trans.xml
app/src/main/res/layout-land/: fragment_track.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_track.xml  menu_vehicle_list.xml
app/src/main/res/values/: colors.xml  general.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/mx/itesm/logistics/vehicle_tracking/: ExampleUnitTest.java
(+27 files in other folders)
