<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/vehicle_menu_item_new"
        android:title="@string/action_skip"
        android:icon="@mipmap/ic_add"
        app:showAsAction="always"/>
</menu>