<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/track_menu_item_stop"
        android:icon="@mipmap/ic_stop"
        android:title="@string/action_stop"
        app:showAsAction="always"/>

    <item
        android:id="@+id/track_menu_item_pause"
        android:icon="@mipmap/ic_pause"
        android:title="@string/action_pause"
        app:showAsAction="always"/>

    <item
        android:id="@+id/track_menu_item_settings"
        android:icon="@mipmap/ic_gear"
        android:title="@string/action_logout"
        app:showAsAction="always"/>
</menu>