<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/track_slidingUpPanel"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="48dp"
        sothree:umanoShadowHeight="4dp">

        <FrameLayout
            android:id="@+id/track_mapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight">

            <LinearLayout
                android:id="@+id/track_panelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/track_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    layout="@layout/track_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>

                <include
                    layout="@layout/track_waiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"/>

                <include
                    layout="@layout/track_paused"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"/>

                <include
                    layout="@layout/track_start"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"/>


            </LinearLayout>

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_overlay_dc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/include_overlay_trans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/track_actionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/track_stopLayout"
            layout="@layout/track_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/track_dcLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1">

                <include
                    layout="@layout/track_dc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/track_transLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1">

                <include
                    layout="@layout/track_trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/track_parkingLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1">

                <include
                    layout="@layout/track_parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/track_deliveringLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1">

                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/track_deliveringMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    fab:menu_icon="@mipmap/ic_truck_speed"
                    fab:menu_animationDelayPerItem="0"
                    fab:menu_colorNormal="@android:color/white"
                    fab:menu_labels_ellipsize="end"
                    fab:menu_labels_position="left"
                    fab:menu_labels_showShadow="true">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/track_deliveringButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_truck_clock"
                        fab:fab_colorNormal="@android:color/white"
                        fab:fab_label="@string/state_delivering_action"/>

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/track_unloadingTransshipmentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_load"
                        fab:fab_colorNormal="@android:color/white"
                        fab:fab_label="@string/state_transshipping_action"/>

                </com.github.clans.fab.FloatingActionMenu>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>