<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/track_pausedTextView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Paused..."
    android:textColor="@android:color/white"
    android:textSize="24dp"/>
